# PI6

./: .gitignore  .gitignore.txt  PI6.sln  pi6_data  pi6_logic
Bazy/: pi6_data.bak  pi6_logic.bak
PI6/: App.razor.cs  PI6.Server.csproj  Program.cs  _Imports.razor
PI6.Components/: PI6.Components.csproj  _Imports.razor
PI6.Components/Helpers/: AccountHelper.cs  ErrorHelper.cs  IErrorHelper.cs  SnackbarHelper.cs
PI6.Components/Helpers/Interfaces/: IAccountHelper.cs  IErrorHelper.cs  ISnackbarHelper.cs
PI6.Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  SurveyPrompt.razor
PI6.Components/Objects/: AppState.cs
PI6.Components/Pages/: FormCreate.razor  FormCreate.razor.cs  FormDetails.razor  FormDetails.razor.cs  FormEdit.razor  FormEdit.razor.cs  FormIndex.razor.cs  FormSolve.razor  FormSolve.razor.cs  FormularzIndex.razor  FormularzIndex.razor.cs  Index.razor  Index.razor.cs  TworzenieQuizu.razor  TworzenieQuizu.razor.cs
PI6.Components/Pages/Account/: AccountIndex.razor  AccountIndex.razor.cs
PI6.Components/Pages/Form/: FormCreate.razor  FormCreate.razor.cs  FormDetails.razor  FormDetails.razor.cs  FormIndex.razor  FormIndex.razor.cs  FormSolve.razor  FormSolve.razor.cs  FormSolvedDetails.razor  FormSolvedDetails.razor.cs
PI6.Components/Shared/: AdvCarousel.razor  AdvCarousel.razor.cs  CountdownTimer.razor  CountdownTimer.razor.cs  FormTile.razor  FormTilesIndex.razor  FormTilesIndex.razor.cs  Option.razor  Option.razor.cs  Test.razor  Test.razor.cs
PI6.Components/Shared/Account/: AccountCreate.razor  AccountCreate.razor.cs  AccountLogin.razor  AccountLogin.razor.cs  Classes.razor  Classes.razor.cs  Groups.razor  Groups.razor.cs  Results.razor  Results.razor.cs  Students.razor  Students.razor.cs  UserGroup.razor  UserGroup.razor.cs
PI6.Components/Shared/Auth/: LoginLinks.razor  LoginLinks.razor.cs
PI6.Components/Shared/Form/Dialogs/: AskToStartTest.razor  AskToStartTest.razor.cs  AssignForm.razor  AssignForm.razor.cs  FormDates.razor  FormDates.razor.cs
PI6.Components/Shared/Objects/: Question.cs  QuestionOption.cs
PI6.WebApi/: Program.cs  (+3 more)
PI6/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
PI6/Properties/: launchSettings.json
PI6/Services/: IServiceCollectionPI6.cs
(+57 files in other folders)
