declare @path_to_files nvarchar(max) = 'D:\Programowanie\visual\csharp\web\Projekty Blazor\PI6\Bazy';
declare @data nvarchar(max) = 'pi6_data';
declare @logic nvarchar(max) = 'pi6_logic';
declare
	@drop_databases		bit = 0,
	@delete_backup		bit = 0,
	@backup_databases	bit = 0,
	@restore_databases	bit = 0;

declare @delete_data nvarchar(max) = 'xp_cmdshell ''del "' + @path_to_files + '\' + @data + '.bak"''';
declare @delete_logic nvarchar(max) = 'xp_cmdshell ''del "' + @path_to_files + '\' + @logic + '.bak"''';

declare @backup_data nvarchar(max) = 'backup database ' + @data + ' to disk = ''' + @path_to_files + '\' + @data + '.bak'' with format, medianame = ''SQLServerBackups'';';
declare @backup_logic nvarchar(max) = 'backup database ' + @logic + ' to disk = ''' + @path_to_files + '\' + @logic + '.bak'' with format, medianame = ''SQLServerBackups'';';

declare @restore_data nvarchar(max) = 'restore database ' + @data + ' from disk = ''' + @path_to_files + '\' + @data + '.bak'';';
declare @restore_logic nvarchar(max) = 'restore database ' + @logic + ' from disk = ''' + @path_to_files + '\' + @logic + '.bak'';';

if (@drop_databases = 1)
begin
	--https://stackoverflow.com/a/7469167
	declare @sql_drop_all_connections varchar(max);

	select @sql_drop_all_connections = coalesce(@sql_drop_all_connections,'') + 'kill ' + convert(varchar, spid) + ';'
	from master..sysprocesses
	where dbid in (db_id(@data), db_id(@logic)) AND spid <> @@spid

	exec(@sql_drop_all_connections);

	if db_id('pi6_data') is not null
		drop database pi6_data;

	if db_id('pi6_logic') is not null
		drop database pi6_logic;
end

if (@delete_backup = 1)
begin
	exec (@delete_data);
	exec (@delete_logic);
end

if (@backup_databases = 1)
begin
	exec (@backup_data);
	exec (@backup_logic);
end

if (@restore_databases = 1)
begin
	exec (@restore_data);
	exec (@restore_logic);
end