declare @path nvarchar(max) = 'D:\Programowanie\visual\csharp\web\Projekty Blazor\PI6\Bazy';
declare @file_name_1 nvarchar(max) = 'pi6_data';
declare @file_name_2 nvarchar(max) = 'pi6_logic';

declare @delete_cmd_1 nvarchar(max) = 'xp_cmdshell ''del "' + @path + '\' + @file_name_1 + '.bak"''';
declare @delete_cmd_2 nvarchar(max) = 'xp_cmdshell ''del "' + @path + '\' + @file_name_2 + '.bak"''';

declare @backup_cmd_1 nvarchar(max) = 'backup database ' + @file_name_1 + ' to disk = ''' + @path + '\' + @file_name_1 + '.bak'' with format, medianame = ''SQLServerBackups'';';
declare @backup_cmd_2 nvarchar(max) = 'backup database ' + @file_name_2 + ' to disk = ''' + @path + '\' + @file_name_2 + '.bak'' with format, medianame = ''SQLServerBackups'';';

declare @restore_cmd_1 nvarchar(max) = 'restore database ' + @file_name_1 + ' from disk = ''' + @path + '\' + @file_name_1 + '.bak'';';
declare @restore_cmd_2 nvarchar(max) = 'restore database ' + @file_name_2 + ' from disk = ''' + @path + '\' + @file_name_2 + '.bak'';';


/*

DELETE
exec (@delete_cmd_1); exec (@delete_cmd_2);

BACKUP
exec (@backup_cmd_1); exec (@backup_cmd_2);

RESTORE
exec (@restore_cmd_1); exec (@restore_cmd_2);

*/
