<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="6.2.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PI6.Components\PI6.Components.csproj" />
		<ProjectReference Include="..\PI6.WebApi\PI6.WebApi.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\css\" />
	</ItemGroup>
</Project>